
h2. UT firewall

|_.Name          |_.Ports in                                                                                                     |_.Ports out      |_.Notes       |
|>. @barclay@    | smtp_25, pop3_110, imap_143, imap-ssl_993, pop3-ssl_995, https_443, smtp-s_465, tcp_587, http/80, https/443   | smtp_25, DNS    |              |
|>. @demo@       | http_80, https_443, tcp_6556, tcp_8080, tcp_8443, tcp_8000-8020, tcp_22                                       |                 |              |
|
|>. @git@        | http_80, https_443                                                                                            |                 |              |
|>. @icinga@     | http_80, https_443                                                                                            |                 |              |
|>. @mail@       | smtp_25, pop3_110, imap_143, imap-ss_993, pop3-ssl_995, https_443, smtp-s_465, tcp_587, tcp_22, http_80, https_443, tcp_81, cp-ssl_444, tcp_8080, tcp_8443-8446   | smtp-25, DNS  |            |
|>. @offcloud@   | http_80, https_443, smtp_25                                                                                   | smtp-25, DNS   |               |
|>.  @openvpn@   | tcp_22, tcp_1194, udp_1194                                                                                    |                |               |
|>.  @public@    | tcp_22, http_80, https_443                                                                                    |                |               |
|>.  @redmine@   | http_80, https_443                                                                                            |                |               |
|>.  @tehnopol@  | kõik net_193.40.12.224/28                                                                                     | kõik net_193.40.12.224/28      |
|>.  @texta@     | http_80, https_443                                                                                            |                |               |
</text>
</wiki_page>
